<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gala-Emporia</title>
    <script src="jquery-3.7.1.min.js"></script>
    <script type="module" src="./router.js"></script>
    <link rel="stylesheet" href="./stylesheet/style.css">
    <link rel="stylesheet" href="./stylesheet/dance.css">
    <link rel="stylesheet" href="./stylesheet/wild.css">
    <script type="module" src="./pages/addevents.js"></script>
    <script type="module" src="./pages/login.js"></script>
    <script type="module" src="./pages/booking.js"></script>
    <script type="module" defer src="./pages/danceClub.js"></script>
    <script type="module" src="./pages/wild.js"></script>
</head>

<body>
    <header>
        <h1 id="website-title">
            Gala-Emporia
        </h1>

    </header>
    <div>
        <nav>
            <ul id="menu-links-list">
                <li><a href="">Home</a></li>
                <li>
                    <div class="dropdown-container">
                        <div class="dropdown-trigger">Clubs</div>
                        <div class="dropdown-menu">
                            <ul>
                                <li><a href="#rockClub">Rock Club</a></li>
                                <li><a href="#blueClub">Blue Club</a></li>
                                <li><a href="#bookClub">Book Club</a></li>
                                <li> <a href="#danceclub">Dance club </a></li>
                                <li> <a href="#loveClub">Loving club</a> </li>
                                <li> <a href="#wild">Wild club</a> </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#club">Admin</a> </li>
            </ul>
        </nav>

        <aside id="login"></aside>

    </div>

    <div>
        <section id="coverImage">
            <img src="./images/What-we-do-desktop-banner.png" alt="club events">
        </section>
    </div>
    <div id="addEventbyAdmin"></div>

    <main>
        <div id="eventDisplay" class="grid-container"></div>
        <div class="danceClub"></div>

    </main>

    <footer >
        <div class="container-footer">
            <div class="footer">
                <div class="copyright">
                    © 2023 All rights reserved | <a href="">Gala-Emporia</a>
                </div>
        
                <div class="information">
                    <a href="">Company Information</a> | <a href="">Privatization and Politics</a> | <a href="">Terminos y
                        terms and Conditions</a>
                </div>
            </div>
        
        </div>
</body>

</html>